# Lab2_Messenger

./: MessengerConf.xml  pom.xml
src/main/java/client/controller/: Controller.java  ControllerActionsAdmin.java  ControllerActionsClient.java  EditConnection.java
src/main/java/client/view/: AdminFrame.java  AdminMenu.java  AdminPanel.java  AdminView.java  ChatView.java  ChatViewSwing.java  EditFrame.java  FonPanel.java  LoginWindow.java  MainPanel.java  PrivateChat.java  PrivatePanel.java  SimpleFrame.java  UserFrame.java  UserMenu.java  UserView.java  ViewFactory.java
src/main/java/server/controller/: ClientsThread.java  ControllerOfServer.java  ControllerServer.java  Preference.java  Server.java
src/main/java/server/model/: Accounts.java  ConfigParameters.java  ListUser.java  Model.java  ModelActions.java  User.java  UserIO.java  XmlMessage.java  XmlMessageServer.java  XmlSet.java
src/main/java/server/view/: ServerView.java  View.java
src/main/java/view/: AdminFrame.java  AdminMenu.java  EditFrame.java  FonPanel.java  LoginWindow.java  UserFrame.java  UserMenu.java
src/main/resources/: log4j.properties
